spring.datasource.url=jdbc:mysql://localhost/demos?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=10010