spring.datasource.url=jdbc:mysql://localhost/demos?useUnicode=true&characterEncoding=utf8
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl